# SpringCloudExample

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  start-all.sh
config/: pom.xml
config/src/main/java/br/com/example/microservices/config/: App.java
config/src/main/java/br/com/example/microservices/config/config/: ConfigServerConfiguration.java  EurekaClientConfiguration.java  ModuleConfiguration.java
config/src/main/resources/: application-local.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml
contacts/: pom.xml
contacts/src/main/java/br/com/example/microservices/contacts/: App.java
contacts/src/main/java/br/com/example/microservices/contacts/config/: EmbeddedMongoDbConfiguration.java  EurekaClientConfiguration.java  JacksonConfiguration.java  ModuleConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
contacts/src/main/java/br/com/example/microservices/contacts/config/mongo/: AbstractMongoConnection.java  MongoSequences.java  PrimaryMongoConnection.java  SecondaryMongoConnection.java
contacts/src/main/java/br/com/example/microservices/contacts/converters/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  DateFormats.java  DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java  StringToOffsetDateTimeConverter.java
contacts/src/main/java/br/com/example/microservices/contacts/entity/: Contact.java
contacts/src/main/java/br/com/example/microservices/contacts/exception/: ContactException.java
contacts/src/main/java/br/com/example/microservices/contacts/repository/primary/: ContactPrimaryRepository.java
contacts/src/main/java/br/com/example/microservices/contacts/repository/secondary/: ContactSecondaryRepository.java
contacts/src/main/java/br/com/example/microservices/contacts/rest/: ContactRest.java
contacts/src/main/java/br/com/example/microservices/contacts/service/: ContactService.java  MessageService.java  MongoSequenceService.java  ValidateService.java
contacts/src/main/java/br/com/example/microservices/contacts/service/impl/: ContactServiceImpl.java  MessageServiceImpl.java  MongoSequenceServiceImpl.java  ValidateServiceImpl.java
contacts/src/main/java/br/com/example/microservices/contacts/service/params/: ContactFindAllParams.java
contacts/src/main/resources/: application-local.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml  messages.properties
eureka/: pom.xml
eureka/src/main/java/br/com/example/microservices/eureka/: App.java
eureka/src/main/java/br/com/example/microservices/eureka/config/: EurekaServerConfiguration.java  ModuleConfiguration.java
eureka/src/main/resources/: application-local.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml
zuul/: pom.xml
zuul/src/main/java/br/com/example/microservices/zuul/: App.java
zuul/src/main/java/br/com/example/microservices/zuul/config/: EurekaClientConfiguration.java  HystrixConfiguration.java  ModuleConfiguration.java  ZuulProxyConfiguration.java
zuul/src/main/resources/: application-local.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml
